spring.datasource.url=jdbc:postgresql://localhost:5432/starlight
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.servlet.session.tracking-modes=cookie
spring.jpa.open-in-view=false

# &r$L!3w9FqF4pGDQ

server.port=8080

# user_1 User_123
# admin Admin_123

upload.path = /E:/1/uploads